### sudoku4b.dat
### Author: Ruaridh Williamson

## Part B

set A :=   (1,1,5)
           (1,3,1)
           (1,7,6)
           (1,9,4)
           (2,2,9)
           (2,4,3)
           (2,6,6)
           (2,8,5)
           (3,5,9)
           (4,1,4)
           (4,9,9)
           (5,4,1)
           (5,5,5)
           (5,6,9)
           (6,1,7)
           (6,9,6)
           (7,5,2)
           (8,2,8)
           (8,4,5)
           (8,6,7)
           (8,8,6)
           (9,1,1)
           (9,3,3)
           (9,7,7)
           (9,9,2);

set ENTRIES :=  (1,1)
          (1,3)
          (1,7)
          (1,9)
          (2,2)
          (2,4)
          (2,6)
          (2,8)
          (3,5)
          (4,1)
          (4,9)
          (5,4)
          (5,5)
          (5,6)
          (6,1)
          (6,9)
          (7,5)
          (8,2)
          (8,4)
          (8,6)
          (8,8)
          (9,1)
          (9,3)
          (9,7)
          (9,9);

/*
presolve, constraint Boxes[1,2,7]:
	all variables eliminated, but lower bound = 1 > 0
presolve, constraint Cols[5,7]:
	all variables eliminated, but lower bound = 1 > 0
presolve, constraint Rows[2,7]:
	all variables eliminated, but lower bound = 1 > 0
presolve, constraint OneNum[2,1]:
	all variables eliminated, but lower bound = 1 > 0
presolve, constraint OneNum[1,8]:
	all variables eliminated, but lower bound = 1 > 0
5 presolve messages suppressed.
*/
